# gathr

./: .dockerignore  .gitignore  BEHAVIORAL_PSYCHOLOGY_DEEP_DIVE.md  CI_CD_GUIDE.md  CODE_GENERATION_SUMMARY.md  DATABASE_BACKUP_STRATEGY.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  HONEST_ASSESSMENT.md  LAUNCH_TODAY.md  MANUAL_STEPS.md  PROGRESS_AND_ROADMAP.md  PROJECT_AUDIT.md  README.md  SECURITY_HEADERS.md  SMS_INTEGRATION_GUIDE.md  STRATEGIC_ANALYSIS.md  TELEMETRY_IMPLEMENTATION.md  TESTING.md  VISION_ASSESSMENT.md  db_work_26Nov.md  docker-compose.yml  pom.xml  project_structure.txt  railway.json
.github/workflows/: ci-cd.yml  ci.yml
data/: gathrdb.lock.db  gathrdb.mv.db  gathrdb.trace.db
deliverables/: EVENT_SCHEMAS.json  ISSUES.md  PLAN_SCHEMA.sql  PR_TEMPLATE.md  SAFETY_CHECKLIST.md
docs/: 2025-11-21_ExecutionStrategy.md  2025-11-21_Runbook.md  2025-11-21_SprintPlan.md  2025-11-21_VisionStatus.md  COMPETITIVE_ANALYSIS_MISFITS.md  CURRENT_STATE_AND_PRIORITIES.md  FEATURE_STATUS.md  PRODUCTION_SETUP.md
docs/opus-prompts/: 01-recommendation-engine.md  02-trust-score-algorithm.md  03-social-graph-analysis.md  04-realtime-feed-ranking.md  05-fraud-abuse-detection.md  README.md
frontend/: .env.example  .gitignore  App.tsx  BACKEND_INTEGRATION.md  INTEGRATION_FIXES.md  MANUAL_STEPS.md  NEXT_STEPS.md  QUICKSTART.md  README.md  app.json  babel.config.js  eas.json  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/assets/: .gitkeep
frontend/src/: theme.ts
frontend/src/components/: ActivityCard.tsx  AvatarAnon.tsx  ChatBubble.tsx  ErrorBoundary.tsx  FeedbackModal.tsx  HubSelector.tsx  InviteModal.tsx  MutualBadge.tsx  ReportModal.tsx  SkeletonLoader.tsx
frontend/src/components/__tests__/: ActivityCard.test.tsx  ErrorBoundary.test.tsx  FeedbackModal.test.tsx
frontend/src/components/feed/: FeedFilters.tsx  FeedHeader.tsx  FeedModeToggle.tsx
frontend/src/config/: featureFlags.ts
frontend/src/context/: UserContext.tsx
frontend/src/hooks/: useApi.ts  useFeedActivities.ts  useFeedLocation.ts  useFeedSession.ts  usePushNotifications.ts  useWebSocket.ts
frontend/src/hooks/__tests__/: useApi.test.ts  useFeedSession.test.ts
frontend/src/mock/: data.json
frontend/src/navigation/: AppNavigator.tsx
frontend/src/navigation/__tests__/: AppNavigator.test.tsx
frontend/src/screens/: ActivityDetailScreen.tsx  ChatScreen.tsx  ChatsScreen.tsx  ContactsUploadScreen.tsx  CreateActivityScreen.tsx  FeedScreen.tsx  InviteScreen.tsx  MapViewScreen.tsx  MyActivitiesScreen.tsx  NotificationsScreen.tsx  OnboardingScreen.tsx  OtpVerifyScreen.tsx  PhoneEntryScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  TemplateSelectionScreen.tsx
frontend/src/services/: api.ts  location.ts  pushNotifications.ts  pushRegistration.ts
frontend/src/services/api/: activities.ts  auth.ts  client.ts  contacts.ts  devices.ts  events.ts  feed.ts  hubs.ts  messages.ts  mockData.ts  notifications.ts  reports.ts  templates.ts  users.ts
frontend/src/test-utils/: setup.ts  test-helpers.tsx
frontend/src/types/: index.ts  js-sha256.d.ts
frontend/src/utils/: AuthEvents.ts  contactHashing.ts  telemetry.ts
gathr_21Nov/: gathr_comprehensive_assessment.md  gathr_execution_roadmap.md  gathr_technical_deepdive.md
ml-offline/: README.md  requirements.txt
ml-offline/etl/: extract.py
ml-offline/training/: train.py
src/main/java/com/gathr/: GathrApplication.java
src/main/java/com/gathr/config/: DataSeeder.java  ProductionSecurityConfig.java  SecurityConfig.java  TrustScoreProperties.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/gathr/controller/: ActivityController.java  ActivityTemplateController.java  AnalyticsController.java  AuthController.java  BlockController.java  ContactController.java  DeviceController.java  EventController.java  FeedController.java  FeedbackController.java  HealthController.java  HubController.java  MessageController.java  NotificationController.java  PromotionController.java  ReportController.java  TddController.java  UserController.java  WebSocketMessageController.java
src/main/java/com/gathr/dto/: ActivityDto.java  ActivitySuggestionDto.java  ActivityTemplateDto.java  AuthRequest.java  AuthResponse.java  BlockDto.java  CreateActivityRequest.java  CreateBlockRequest.java  CreateInviteTokenRequest.java  CreateMessageRequest.java  CreateReportRequest.java  CreateTemplateRequest.java  FeedInteractionRequest.java  FeedResponse.java  FeedbackDto.java  FeedbackRequest.java  FeedbackStatsDto.java  HubDto.java  InviteTokenDto.java  MessageDto.java  OtpVerifyRequest.java  ReportDto.java  ScoredActivityDto.java  TrustScoreDto.java  UserDto.java
src/main/java/com/gathr/entity/: Activity.java  ActivityMetrics.java  ActivityTemplate.java  AuditLog.java  Block.java  ContactHash.java  DetectionRule.java  Event.java  EventLog.java  FeedMetric.java  Feedback.java  Hub.java  InviteToken.java  Message.java  Notification.java  (+11 more)
src/main/resources/: application-local.properties  application-prod.properties.example  application.properties
src/main/resources/db/migration/: V10__feedbacks.sql  V11__activity_status.sql  V12__push_notifications_and_promotions.sql  V13__user_onboarding.sql  V14__activity_custom_locations.sql  V15__feed_metrics.sql  V16__activity_metrics.sql  V17__detection_rules_and_risk_scores.sql  V18__feed_metrics_enhancements.sql  V19__social_connections.sql  V20__align_schema_names.sql  V21__create_hubs_places.sql  V22__update_messages.sql  V23__create_event_logs.sql  V24__update_invite_tokens.sql  V25__create_partners_deals.sql  V26__update_users_participation.sql  V27__update_contact_hashes.sql  V28__create_admin_actions.sql  V2__add_safety_privacy_features.sql  V3__update_report_schema.sql  V4__update_invite_token_schema.sql  V5__events.sql  V6__user_phone_hash.sql  V7__activity_reveal_and_max_members.sql  V8__message_created_at.sql  V9__activity_templates.sql
src/test/java/com/gathr/: BaseIntegrationTest.java  CreatePlanAndJoinIT.java  TestConfig.java
src/test/resources/: application-test.properties
(+95 files in other folders)
